{
  "name": "finalapi",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuandre/drippy.git"
  },
  "bugs": {
    "url": "https://github.com/zuandre/drippy/issues"
  },
  "homepage": "https://github.com/zuandre/drippy#readme"
}
